FROM node:16
ARG PACKAGE_REGISTRY_URL
ARG TARGETARCH
ARG JOB_TOKEN
RUN apt update && apt install -y --no-install-recommends curl git && echo $TARGETARCH
COPY deemix-gui deemix-gui
WORKDIR deemix-gui/
COPY server.package.json server/package.json
# Only install pkg
#RUN sed -i 's/node16-win-x64/node16-linux-arm64/g' server/package.json
RUN yarn config set network-timeout 1000000 -g && yarn add pkg@latest
RUN yarn dist-server && ls -al dist/ && \
    curl --header "JOB-TOKEN: ${JOB_TOKEN}" --upload-file dist/deemix-server-x64 ${PACKAGE_REGISTRY_URL}/deemix-server-linux-amd64 && \
    curl --header "JOB-TOKEN: ${JOB_TOKEN}" --upload-file dist/deemix-server-arm64 ${PACKAGE_REGISTRY_URL}/deemix-server-linux-arm64
