FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
#ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-aarch64.tar.gz
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v4.0.0-balena/qemu-4.0.0-balena-aarch64.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM lsiobase/alpine.python3.arm64:3.8

# Add QEMU
COPY --from=builder qemu-aarch64-static /usr/bin

ENV PUID=1000
ENV PGID=1000

EXPOSE 9666

RUN \
    apk update && \
    apk add --no-cache \
    gcc \
    g++ \
    libffi-dev \
    python3-dev \
    make

RUN \
    mkdir /deem && \
    chown abc:abc /deem && \
    rm -R /config && \
    ln -sf /deem/.config/deemix /config && \
    ln -sf /downloads /deem/deemix\ Music

COPY root/ /

VOLUME /downloads /config